{
  "ConnectionStrings": {
    "Connection": "Data Source=IDRAM-CRAGOG\\SQLEXPRESS;Initial Catalog=Supra;Integrated Security=True;MultipleActiveResultSets=True"
  }
}

//{
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  }
//}
